
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for Envio Logistics Distribution Service API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#shipment-creating" class="toc-h1 toc-link" data-title="Shipment Creating">Shipment Creating</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#request" class="toc-h2 toc-link" data-title="Request">Request</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#shipment-tracking" class="toc-h1 toc-link" data-title="Shipment Tracking">Shipment Tracking</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#response-2" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#shipment-cancelling" class="toc-h1 toc-link" data-title="Shipment Cancelling">Shipment Cancelling</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-3" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#request-2" class="toc-h2 toc-link" data-title="Request">Request</a>
                  </li>
                  <li>
                    <a href="#response-3" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>This API is used for Envio Logistics client that use our distribution service
to create, cancel and track the shipment.</p>

<p>API server address:</p>

<table><thead>
<tr>
<th>Type</th>
<th>Address</th>
</tr>
</thead><tbody>
<tr>
<td>Sandbox</td>
<td>https://api.envio.co.id/sandbox</td>
</tr>
<tr>
<td>Production</td>
<td>https://api.envio.co.id/v1</td>
</tr>
</tbody></table>
<h1 id='authentication'>Authentication</h1>
<p>Envio uses API Keys to allow access to the API. You can get your API KEY in our client portal or request to envio sales person.</p>

<p>Envio expects for the API Key to be included in all API request to the server
in a header or in url query parameters that looks like the following:</p>

<p><code>Authorization: Bearer API_KEY</code></p>

<p>or</p>

<p><code>https://api.envio.co.id/sandbox?token=API_KEY</code></p>

<aside class="notice">
You must replace <code>API_KEY</code> with your personal API key.
</aside>
<h1 id='shipment-creating'>Shipment Creating</h1><h2 id='http-request'>HTTP Request</h2>
<p><code>POST http://API_SERVER/tms/delivery/distribution</code></p>

<aside class="notice">
You must replace <code>API_SERVER</code> with our production or sandbox server that mentioned above.
</aside>
<h2 id='request'>Request</h2>
<table><thead>
<tr>
<th>Fields</th>
<th>Required (Y/N)</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ref_code</td>
<td>Y</td>
<td>String</td>
<td>Your refference code, can be your order number or any refference code in your application</td>
</tr>
<tr>
<td>cod_value</td>
<td>N</td>
<td>Decimal</td>
<td>If your shipment need us to collect the money on delivery, fill 0 if you dont need it</td>
</tr>
<tr>
<td>pickup_address</td>
<td>Y</td>
<td>Object</td>
<td>This pickup address is for the pickup address for the goods to be sent</td>
</tr>
<tr>
<td>name</td>
<td>Y</td>
<td>String</td>
<td>Pickup Address name</td>
</tr>
<tr>
<td>contact_person</td>
<td>Y</td>
<td>String</td>
<td>Pickup Address contatct person</td>
</tr>
<tr>
<td>address</td>
<td>Y</td>
<td>String</td>
<td>You can fill in the detailed address of Jl, village, district, regency, province here or you fill in the request village, district, regency, province</td>
</tr>
<tr>
<td>province</td>
<td>N</td>
<td>String</td>
<td>Province of the pickup address</td>
</tr>
<tr>
<td>regency</td>
<td>N</td>
<td>String</td>
<td>Regency of the pickup address</td>
</tr>
<tr>
<td>district</td>
<td>N</td>
<td>String</td>
<td>District of the pickup address</td>
</tr>
<tr>
<td>village</td>
<td>N</td>
<td>String</td>
<td>Village of the pickup address</td>
</tr>
<tr>
<td>recipient</td>
<td>Y</td>
<td>Object</td>
<td>This recipient is for the destination address of the goods to be sent</td>
</tr>
<tr>
<td>contact_person</td>
<td>Y</td>
<td>String</td>
<td>Recipeint Contact person</td>
</tr>
<tr>
<td>address</td>
<td>Y</td>
<td>String</td>
<td>You can fill in the detailed address of Jl, village, district, regency, province here or you fill in the request village, district, regency, province</td>
</tr>
<tr>
<td>province</td>
<td>N</td>
<td>String</td>
<td>Province of the recipient</td>
</tr>
<tr>
<td>regency</td>
<td>N</td>
<td>String</td>
<td>Regency of the recipient</td>
</tr>
<tr>
<td>district</td>
<td>N</td>
<td>String</td>
<td>District of the recipient</td>
</tr>
<tr>
<td>village</td>
<td>N</td>
<td>String</td>
<td>Village of the recipient</td>
</tr>
<tr>
<td>eta_at</td>
<td>Y</td>
<td>Date and time format (ISO 8601)</td>
<td>Estimated time arrival, if any your shipment has window receiving time, using format: 2023-07-28T07:20:24+07:00 (ISO 8601)</td>
</tr>
<tr>
<td>etd_at</td>
<td>Y</td>
<td>Date and time format (ISO 8601)</td>
<td>Estimated time departure, scheduled pick-up time, using format: 2023-07-28T07:20:24+07:00 (ISO 8601)</td>
</tr>
<tr>
<td>items</td>
<td>N</td>
<td>Array</td>
<td>-</td>
</tr>
<tr>
<td>item_name</td>
<td>Y</td>
<td>string</td>
<td>Items to be shipped</td>
</tr>
<tr>
<td>quantity</td>
<td>Y</td>
<td>decimal</td>
<td>The quantity to be sent by default contains 1</td>
</tr>
<tr>
<td>weight</td>
<td>N</td>
<td>decimal</td>
<td>Weight contains the unit of the item</td>
</tr>
</tbody></table>
<h2 id='response'>Response</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"522fe017-4207-481e-b290-ffc2bb5d801c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S0503380732"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ref_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ID_SO20230726000340"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"eprint_receipt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://sandbox.envio.co.id/print/resi/522fe017-4207-481e-b290-ffc2bb5d801c"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='shipment-tracking'>Shipment Tracking</h1><h2 id='http-request-2'>HTTP Request</h2>
<p><code>GET http://API_SERVER/tracking/distribution</code></p>

<aside class="notice">
You must replace <code>API_SERVER</code> with our production or sandbox server that mentioned above.
</aside>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required(Y/N)</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>Y</td>
<td>You can fill in the Refference Code or Shipment Code</td>
</tr>
</tbody></table>
<h2 id='response-2'>Response</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"53ab0a61-508d-4094-aa61-b4dbce0bd2d2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S4563844412"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ref_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ID_SO20230726000386"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tracking_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"eta_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-07-27T08:40:00Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ata_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0001-01-01T00:00:00Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"received_by"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"new"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cod_value"</span><span class="p">:</span><span class="w"> </span><span class="mi">23000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cod_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"logs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Envio Admin membuat order pengiriman"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"recorded_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-07-28T03:28:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"draft_shipment"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pengiriman anda terbuat"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"recorded_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0001-01-01T00:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='shipment-cancelling'>Shipment Cancelling</h1><h2 id='http-request-3'>HTTP Request</h2>
<p><code>DELETE http://API_SERVER/tms/delivery/distribution</code></p>

<aside class="notice">
You must replace <code>API_SERVER</code> with our production or sandbox server that mentioned above.
</aside>
<h2 id='request-2'>Request</h2>
<table><thead>
<tr>
<th>Fields</th>
<th>Required (Y/N)</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ref_code</td>
<td>Y</td>
<td>String</td>
<td>Your refference code, can be your order number or any refference code in your application</td>
</tr>
</tbody></table>
<h2 id='response-3'>Response</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
