
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for Envio Logistics Distribution Service API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="praise" data-languages="[&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-561a7b44.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8199fc55.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#stock" class="toc-h1 toc-link" data-title="Stock">Stock</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#request" class="toc-h2 toc-link" data-title="Request">Request</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#rencana-salur" class="toc-h1 toc-link" data-title="Rencana Salur">Rencana Salur</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#call-back-request" class="toc-h2 toc-link" data-title="Call Back Request">Call Back Request</a>
                  </li>
                  <li>
                    <a href="#response-2" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#proof-of-delivered" class="toc-h1 toc-link" data-title="Proof Of Delivered">Proof Of Delivered</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#call-back-request-2" class="toc-h2 toc-link" data-title="Call Back Request">Call Back Request</a>
                  </li>
                  <li>
                    <a href="#pergantian-pbp" class="toc-h2 toc-link" data-title="Pergantian PBP">Pergantian PBP</a>
                  </li>
                  <li>
                    <a href="#call-back-request-3" class="toc-h2 toc-link" data-title="Call Back Request">Call Back Request</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#http-response-code" class="toc-h1 toc-link" data-title="HTTP Response Code">HTTP Response Code</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>This API is used for Envio Logistics client that use our distribution service
to create, cancel and track the shipment.</p>

<p>API server address:</p>

<table><thead>
<tr>
<th>Type</th>
<th>Address</th>
</tr>
</thead><tbody>
<tr>
<td>Sandbox</td>
<td>https://api.gescargo.co.id/sandbox</td>
</tr>
<tr>
<td>Production</td>
<td>https://api.gescargo.co.id/v1</td>
</tr>
</tbody></table>
<h1 id='authentication'>Authentication</h1>
<p>Envio uses API Keys to allow access to the API. You can get your API KEY in our client portal or request to envio sales person.</p>

<p>Envio expects for the API Key to be included in all API request to the server
in a header that looks like the following:</p>

<p><code>Authorization: Bearer API_KEY</code></p>

<p>or in url query parameters</p>

<p><code>https://api.gescargo.co.id/sandbox?token=API_KEY</code></p>

<aside class="notice">
You must replace <code>API_KEY</code> with your personal API key.
</aside>
<h1 id='stock'>Stock</h1><h2 id='http-request'>HTTP Request</h2>
<p><code>POST http://API_SERVER/stock</code></p>

<aside class="notice">
You must replace <code>API_SERVER</code> with our production or sandbox server that mentioned above.
</aside>
<h2 id='request'>Request</h2>
<blockquote>
<p>Example Body Request:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"warehouse_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ID_SO20230726000340"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"item_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beras 5Kg"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tonage"</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<table><thead>
<tr>
<th>Fields</th>
<th>Required (Y/N)</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>warehouse_code</td>
<td>Y</td>
<td>String</td>
<td>Refference code for warehouse</td>
</tr>
<tr>
<td>item_name</td>
<td>Y</td>
<td>String</td>
<td>Item name</td>
</tr>
<tr>
<td>tonage</td>
<td>Y</td>
<td>Float</td>
<td>Tonage of the item, in gramm</td>
</tr>
<tr>
<td>quantity</td>
<td>Y</td>
<td>Integer</td>
<td>Number of quantity</td>
</tr>
</tbody></table>
<h2 id='response'>Response</h2>
<blockquote>
<p>Example Body Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"522fe017-4207-481e-b290-ffc2bb5d801c"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='rencana-salur'>Rencana Salur</h1><h2 id='call-back-request'>Call Back Request</h2>
<blockquote>
<p>Example Body Request:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"warehouse_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ID_SO20230726000340"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"doc_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO8734072200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dispatched_plan_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-12-27T00:00:00Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_pbp"</span><span class="p">:</span><span class="w"> </span><span class="mi">307</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_quantum"</span><span class="p">:</span><span class="w"> </span><span class="mi">3070</span><span class="p">,</span><span class="w">
  </span><span class="nl">"area"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b64b3436-35bf-434e-a461-99318c654409"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KALILUNJAR"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4b8e9ce6-d484-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BANJARMANGU"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"regency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d304f69e-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KAB. BANJARNEGARA"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"sorting_dusun"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="nl">"kanwil"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5b827df8-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DI YOGYAKARTA / JATENG"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='response-2'>Response</h2>
<blockquote>
<p>Example Body Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"doc_out_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"522fe017-4207-481e-b290-ffc2bb5d801c"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='proof-of-delivered'>Proof Of Delivered</h1><h2 id='call-back-request-2'>Call Back Request</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"bapang_periode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"202401"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"doc_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO8734072200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bast_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO8734072200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"delivered_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-12-27T08:00:00Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"nama_pbp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUMINAH"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"delivered"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"area"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b64b3436-35bf-434e-a461-99318c654409"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KALILUNJAR"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4b8e9ce6-d484-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BANJARMANGU"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"regency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d304f69e-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KAB. BANJARNEGARA"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"sorting_dusun"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="nl">"kanwil"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5b827df8-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DI YOGYAKARTA / JATENG"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"pod_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pod.gescargo.co.id/12388103921283123.jpg"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='pergantian-pbp'>Pergantian PBP</h2><h2 id='call-back-request-3'>Call Back Request</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"bapang_periode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"202401"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"doc_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO8734072200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bast_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO87340722001234"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"delivered_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-12-27T08:00:00Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"nama_pbp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUMINAH"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"changed"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"reason"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pindah rumah"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"area"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b64b3436-35bf-434e-a461-99318c654409"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"village"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef2fd678-2e7b-498d-ad00-8b2f72e4adf0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KALILUNJAR"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"district"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4b8e9ce6-d484-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BANJARMANGU"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"regency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d304f69e-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KAB. BANJARNEGARA"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"sorting_dusun"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="nl">"kanwil"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5b827df8-d483-11ed-afa1-0242ac120002"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DI YOGYAKARTA / JATENG"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"pod_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pod.gescargo.co.id/12388103921283123.jpg"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='http-response-code'>HTTP Response Code</h1>
<p>The Envio API uses the following http response codes:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid, should be valid json format</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified request could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access with an invalid method.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity -- Your input not pass our validation process</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many request</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
